# Google Calendar API
# No necesitamos estas variables ahora que usamos credentials.json
# GOOGLE_CLIENT_ID=xxx
# GOOGLE_CLIENT_SECRET=xxx

# Database
DATABASE_URL=sqlite:///data/calendar.db

# AI Service
<<<<<<< HEAD
DEEPSEEK_API_KEY="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"  # Reemplazar con tu API key real de OpenRouter
=======
DEEPSEEK_API_KEY=sk-or-v1-1196beexample7

# Discord Bot
DISCORD_TOKEN=xxx

>>>>>>> f61835fa85dec05e5d1ab971f22ec3694ebb080d
