# Google Calendar API
# Google Calendar API
# No necesitamos estas variables ahora que usamos credentials.json
# GOOGLE_CLIENT_ID=xxx
# GOOGLE_CLIENT_SECRET=xxx

# Database
DATABASE_URL=sqlite:///data/calendar.db

# AI Service
DEEPSEEK_API_KEY=sk-or-v1-1196beexample7
